<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaqueries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/823927b6e0.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&family=Lato:wght@100;300;400&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Erick ngechu</title>
  </head>
  <body>
    <div class="mobile">
      <div class="mobile-nav">
        <div class="toggle">&times;</div>
        <ul class="mobile-cont">
          <li><a href="#header" class="mobile-link">Home</a></li>
          <li><a href="#services" class="mobile-link">Services</a></li>
          <li><a href="#skills" class="mobile-link">Skills</a></li>
          <li><a href="#contact" class="mobile-link">Contact</a></li>
          <li><a href="#about" class="btnl about-btn">About</a></li>
        </ul>
      </div>
    </div>
    <header class="header" id="header">
      <nav class="nav">
        <div class="navigation">
          <a class="port">Port<span style="color: #c30231">folio</span></a>
          <ul class="navigation-link__cont">
            <li><a href="#header" class="nav-link">Home</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
            <li><a href="#about" class="btnl about-btn">About</a></li>
          </ul>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
      <div class="cont">
        <div class="name">
          <p class="text-1">Hello, my name is.</p>
          <h1>Ricky <span style="color: #c30231">Hacker</span></h1>
          <p class="text-2">I am a web developer</p>
          <form action="#">
            <input
              type="email"
              name="email"
              placeholder="Enter your email to receive updates"
              class="input"
            />
            <button class="btn-form" type="submit" name="button">Check</button>
          </form>
        </div>

        <div class="autotyping">
          <p class="auto-text" id="typewriter"></p>
        </div>
      </div>
    </header>
    <main>
      <!-- THE SECTION ABOUT -->

      <section class="section-about" id="about">
        <div class="about">
          <div class="about__img">
            <img src="img/Ricky.png" alt="Ricky.exe" />
          </div>
          <div class="about__description">
            <h2>About Me</h2>
            <h3>
              Developer, Redesigner
              <span style="color: #c30231">& Deployer</span>
            </h3>
            <p>
              I am a front-end web developer.I specifically can provide and
              offer a clean code and pixel perfect designs.I also inco-oporate
              cool features and web animations on the web to make it more
              interactive and cool.You don't have to worry about device
              compatibility since responsive design is inclusive component when
              developing a website.
            </p>

            <a href="https://wa.me/0758329669" class="btn-talk">Lets Talk</a>
          </div>
        </div>
      </section>

      <!--THE SECTION SERVICES -->

      <section class="section__services" id="services">
        <div><h2 class="services-head">Our Services</h2></div>
        <div class="services--cont">
          <div class="services__col">
            <div class="icon">
              <span style="color: #c30231"
                ><i class="fa-solid fa-bars"></i
              ></span>
            </div>
            <div class="services--heading"><h3>Web development</h3></div>
            <div class="services--text">
              Web development is not all bout clean code,but resposive accross
              various devices with little or no glitches.Combining various
              tools,I develop robust websites
            </div>
            <div class="services--btn">
              <a href="https://wa.me/0758329669" class="btnl btn-talk"
                >Lets Talk</a
              >
            </div>
          </div>

          <div class="services__col">
            <div class="icon">
              <span style="color: #c30231"
                ><i class="fa-sharp fa-solid fa-code"></i
              ></span>
            </div>
            <div class="services--heading"><h3>Website redesign</h3></div>
            <div class="services--text">
              A user friendly user interface is the key thing when developing
              user interfaces.I do redesign websites,implementing new features
              to enhance the performance and efficiency of the web.
            </div>
            <div class="services--btn">
              <a href="https://wa.me/0758329669" class="btnl btn-talk"
                >Lets Talk</a
              >
            </div>
          </div>

          <div class="services__col">
            <div class="icon">
              <span style="color: #c30231"
                ><i class="fa-sharp fa-solid fa-check"></i
              ></span>
            </div>
            <div class="services--heading"><h3>Website deployment</h3></div>
            <div class="services--text">
              Deployment involves,setting up the website to be live and
              available online to users.I do maintain and update content on the
              website.
            </div>
            <div class="services--btn">
              <a href="https://wa.me/0758329669" class="btnl btn-talk"
                >Lets Talk</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION SKILLS -->

      <section class="section__skill" id="skills">
        <div class="skill--heading">
          <h2>Skills includes</h2>
        </div>
        <div class="skill-section">
          <p>Html5</p>
          <div class="container">
            <div class="sk html5">85%</div>
          </div>
          <p>Css3</p>
          <div class="container">
            <div class="sk css3">80%</div>
          </div>
          <p>Sass</p>
          <div class="container">
            <div class="sk sass">50%</div>
          </div>
          <p>Javascript</p>
          <div class="container">
            <div class="sk js">65%</div>
          </div>
          <p>Php</p>
          <div class="container">
            <div class="sk sql">55%</div>
          </div>
        </div>
      </section>
    </main>

    <!-- THE FOOTER SECTION -->
    <footer>
      <div class="footer" id="contact">
        <h3 class="footer--heading">
          Follow me ,reach me through: (+254111913060)
        </h3>
        <div class="social">
          <div class="whastaap">
            <a href="https://wa.me/0758329669" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
          <div class="linkedin">
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          <div class="twitter">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="email">
            <a href="https://www.linkedin.com/in/erick-ngechu-42a78a21b/"
              ><i class="fa-regular fa-paper-plane"></i
            ></a>
          </div>
          <div class="github">
            <a href="https://github.com/Rickyngechu"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
